# ssl

./: README.md  gallery.sql  pom.xml
src/main/java/com/gallery/ssl/: SslApplication.java
src/main/java/com/gallery/ssl/builder/: GalleryBuilder.java  ImageBuilder.java  RegisterRequestBuilder.java  UserBuilder.java
src/main/java/com/gallery/ssl/config/: GallerySecurityConfig.java
src/main/java/com/gallery/ssl/controller/: GalleryController.java  ImageController.java
src/main/java/com/gallery/ssl/exception/: GalleryServiceException.java
src/main/java/com/gallery/ssl/model/: Gallery.java  Image.java  User.java
src/main/java/com/gallery/ssl/repository/: GalleryRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/gallery/ssl/security/: LoginUserDetailService.java  LoginUserDetails.java
src/main/java/com/gallery/ssl/service/: GalleryService.java
src/main/java/com/gallery/ssl/service/impl/: GalleryServiceImpl.java
src/main/java/com/gallery/ssl/util/: BytesProcess.java  EditImageRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  errors.jsp  gallery.jsp  header.jsp  login.jsp  nav.jsp  registration.jsp  taglibs.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: gallery.js  galleryservice.js
src/test/java/com/gallery/ssl/: SslApplicationTests.java
src/test/java/com/gallery/ssl/controller/: GalleryControllerTest.java  ImageControllerTest.java
src/test/java/com/gallery/ssl/integration/: GalleryIntegrationTest.java
src/test/java/com/gallery/ssl/security/: LoginUserDetailServiceTest.java
src/test/java/com/gallery/ssl/service/impl/: GalleryServiceImplTest.java
