spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/db_gallery
spring.datasource.username=galleryUser
spring.datasource.password=gallery@11

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create

#`hibernate_sequence' not required
spring.jpa.hibernate.use-new-id-generator-mappings=false

